nav {
  background-color: #000;
  position: relative;
}

nav .logo {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 20px;
  background-color: #fff;
}

nav .list {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 3;
}

nav .list li {
  list-style: none;
}

nav .list li a {
  text-decoration: none;
  color: #fff;
}

nav .burger {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .burger .bar1,
nav .burger .bar2,
nav .burger .bar3 {
  width: 25px;
  height: 2px;
  background: #fff;
}

nav .burger .bar1 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav .burger .bar2 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 3px 3px;
}

nav .burger .bar3 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav .burger.open {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav .burger.open .bar1 {
  -webkit-transform: rotate(45deg) translate(4px, 2px);
          transform: rotate(45deg) translate(4px, 2px);
}

nav .burger.open .bar2 {
  opacity: 0;
}

nav .burger.open .bar3 {
  -webkit-transform: rotate(-45deg) translate(6px, -3px);
          transform: rotate(-45deg) translate(6px, -3px);
}

@media screen and (min-width: 200px) {
  nav {
    height: 15vh;
  }
  nav .logo {
    height: 50px;
    width: 20%;
  }
  nav .burger {
    height: 50px;
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .list {
    height: 90vh;
    width: 100%;
    right: 0;
    top: 100%;
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
    background-color: #000;
    -webkit-transition: linear .2s;
    transition: linear .2s;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .list li {
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .list li a {
    font-size: 20px;
  }
  nav .list li a i {
    font-size: 20px;
    color: #fff;
  }
  nav .showNav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (min-width: 800px) {
  nav {
    height: 10vh;
  }
  nav .logo {
    height: 50px;
    width: 20%;
  }
  nav .burger {
    height: 50px;
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .list {
    height: 90vh;
    width: 100%;
    right: 0;
    top: 100%;
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
    background-color: #000;
    -webkit-transition: linear .2s;
    transition: linear .2s;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .list li {
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav .list li a {
    font-size: 20px;
  }
  nav .showNav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (min-width: 1200px) {
  nav {
    height: 10vh;
  }
  nav .logo {
    height: calc(100% - 40px);
    width: 10%;
  }
  nav .list {
    height: calc(100% - 40px);
    width: 60%;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    margin-right: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  nav .list a {
    font-size: 18px;
  }
  nav .burger {
    display: none;
  }
}

.dayWeek {
  font-size: 15px;
  border: 2px solid #000;
  border-radius: 6px;
  background-color: #000;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
}

.arrowBox {
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrowBox .prev {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.arrowBox .prev i {
  font-size: 25px;
  color: #000;
}

.arrowBox .date3 {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  color: #000;
  text-decoration: none;
}

.arrowBox .next {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.arrowBox .next i {
  font-size: 25px;
  color: #000;
}

.red {
  background-color: red;
}

.dayContainer {
  overflow: hidden;
  display: block;
}

.dayContainer .table {
  height: 8vh;
  width: 100%;
  border: 1px solid #000;
  border-radius: 6px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dayContainer .table .hour {
  width: 20%;
  height: 100%;
  border-right: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
}

.dayContainer .table .data {
  height: 100%;
  width: 60%;
}

.dayContainer .table .addRide {
  height: 100%;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dayContainer .table .addRide i {
  font-size: 15px;
  color: #9b9696;
}

.weekContainer {
  border: 2px solid #000;
  display: block;
  overflow-x: auto;
}

.weekContainer .calendar {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid #000;
}

.weekContainer .calendar .record {
  border: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.weekContainer .calendar .record .dublet {
  height: 100%;
  width: 50%;
}

.weekContainer .calendar .record .day {
  font-size: 15px;
  color: #000;
}

.prev,
.next,
.dayWeek,
.settle:hover,
.addRide {
  cursor: pointer;
}

.appear {
  display: block;
}

.settle {
  border: 2px solid #000;
  background: #fff;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
}

@media screen and (min-width: 200px) {
  .name {
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
  }
  .dayWeek {
    width: 100px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .arrowBox {
    margin: 0 20px 10px 20px;
  }
  .dayContainer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
    min-height: 80vh;
  }
  .weekContainer {
    height: 150vh;
    margin: 0 20px;
  }
  .weekContainer .calendar {
    width: 150vw;
  }
  .settle {
    width: 100px;
    height: 40px;
    margin: 10px auto;
  }
}

@media screen and (min-width: 800px) {
  .name {
    font-size: 30px;
    font-weight: 400;
    margin: 30px;
  }
  .dayWeek {
    width: 150px;
    height: 50px;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  .arrowBox {
    margin: 0 30px 10px 30px;
  }
  .dayContainer {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0 30px;
    min-height: 120vh;
  }
  .weekContainer {
    height: 60vh;
    margin: 0 30px;
  }
  .weekContainer .calendar {
    width: 100%;
  }
  .settle {
    width: 150px;
    height: 50px;
    margin: 30px 0 30px 30px;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  min-height: 60vh;
  margin: 25px auto 10px auto;
  grid-gap: 10px;
}

.container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
}

.container .datePlace {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .datePlace .prev2 i {
  margin-right: 20px;
}

.container .datePlace .next2 i {
  margin-left: 20px;
}

.container .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.container .search .searchInput {
  padding: 5px;
  width: 80%;
  border: 2px solid #000;
  border-radius: 6px;
}

.container .search i {
  margin-left: 20px;
  width: 20%;
  font-size: 20px;
}

.container .chooseCategory,
.container .chooseHour,
.container .chooseCar {
  border-bottom: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .chooseCategory .custom-select,
.container .chooseHour .custom-select,
.container .chooseCar .custom-select {
  height: 80%;
  width: 100px;
  border: 1px solid #000;
}

.container .city,
.container .place,
.container .cityPlace,
.container .save {
  border-radius: 6px;
  background-color: #000;
  border: 1px solid #000;
  font-size: 15px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: linear .1s;
  transition: linear .1s;
}

.container .info {
  border: 2px solid #000;
  border-radius: 6px;
}

.container .white {
  color: #000;
  background-color: #fff;
}

.container .border {
  border-bottom: 1px solid #000;
  border-left: none;
  border-right: none;
  border-top: none;
}

.container .arrow1,
.container .arrow2,
.container .arrow3 {
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.container .flip {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.container .text {
  color: #9b9696;
}

.container ::-webkit-input-placeholder {
  color: #9b9696;
}

.container :-ms-input-placeholder {
  color: #9b9696;
}

.container ::-ms-input-placeholder {
  color: #9b9696;
}

.container ::placeholder {
  color: #9b9696;
}

.container .chooseCategory,
.container .chooseHour,
.container .chooseCar:hover {
  cursor: pointer;
}

.container .city,
.container .place,
.container .cityPlace,
.container .save:hover {
  cursor: pointer;
}

.container .fas {
  cursor: pointer;
}

@media screen and (min-width: 200px) {
  .container {
    width: 90vw;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: none;
  }
  .container .heading {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/2/1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 25px;
  }
  .container .datePlace {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1/2/1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
  }
  .container .search {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
  }
  .container .search .searchInput {
    height: 50%;
    margin-left: 20px;
    font-size: 15px;
  }
  .container .search i {
    margin-left: 20px;
    font-size: 20px;
  }
  .container .name2,
  .container .surname,
  .container .phoneNumber {
    font-size: 15px;
    padding: 5px;
  }
  .container .city,
  .container .place,
  .container .cityPlace {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 150px;
    height: 40px;
  }
  .container .info {
    -ms-grid-row: 13;
    -ms-grid-row-span: 5;
    -ms-grid-column: 1;
    grid-area: 13/1/18/1;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 15px;
  }
  .container .save {
    -ms-grid-row: 18;
    -ms-grid-column: 1;
    grid-area: 18/1/18/1;
    width: 200px;
    height: 50px;
    margin: 0 auto;
  }
  .container ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .container :-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::placeholder {
    font-size: 15px;
  }
  .container .text {
    font-size: 15px;
  }
  .container .fas {
    font-size: 20px;
  }
}

@media screen and (min-width: 800px) {
  .container {
    width: 60vw;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: none;
  }
  .container .heading {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .datePlace {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .search {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: 1/3/1/3;
  }
  .container .search .searchInput {
    height: 70%;
    font-size: 15px;
  }
  .container .search i {
    font-size: 25px;
  }
  .container .name2,
  .container .surname,
  .container .phoneNumber {
    font-size: 15px;
    padding: 5px;
  }
  .container .name2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/2/4;
  }
  .container .surname {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3/1/3/4;
  }
  .container .phoneNumber {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 4/1/4/4;
  }
  .container .chooseCategory {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 5/1/5/4;
  }
  .container .chooseCar {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 6/1/6/4;
  }
  .container .chooseHour {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 7/1/7/4;
  }
  .container .city,
  .container .place,
  .container .cityPlace {
    width: 150px;
    height: 40px;
  }
  .container .info {
    -ms-grid-row: 9;
    -ms-grid-row-span: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 9/1/13/4;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 15px;
  }
  .container .save {
    -ms-grid-row: 13;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 13/2/13/3;
    width: 200px;
    height: 50px;
    margin: 0 auto;
  }
  .container ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .container :-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::-ms-input-placeholder {
    font-size: 15px;
  }
  .container ::placeholder {
    font-size: 15px;
  }
  .container .text {
    font-size: 15px;
  }
  .container .fas {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 70vw;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #000;
    border-radius: 6px;
    overflow: hidden;
  }
  .container .heading {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    font-size: 30px;
  }
  .container .datePlace {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    font-size: 30px;
  }
  .container .search .searchInput {
    height: 60%;
    font-size: 20px;
  }
  .container .search i {
    font-size: 30px;
  }
  .container .name2,
  .container .chooseCategory,
  .container .phoneNumber,
  .container .chooseCar,
  .container .surname,
  .container .chooseHour {
    width: 300px;
    height: 35px;
    font-size: 20px;
    padding-left: 5px;
  }
  .container .name2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .container .surname {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .container .phoneNumber {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .container .chooseCategory {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .container .chooseCar {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .container .chooseHour {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .container .city,
  .container .place,
  .container .cityPlace {
    width: 150px;
    height: 40px;
  }
  .container .info {
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 5/1/8/3;
    width: 90%;
    height: 100%;
    padding: 10px;
    font-size: 20px;
  }
  .container .save {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 8/1/8/2;
    width: 200px;
    height: 50px;
    margin: 0 auto;
  }
  .container ::-webkit-input-placeholder {
    font-size: 20px;
  }
  .container :-ms-input-placeholder {
    font-size: 20px;
  }
  .container ::-ms-input-placeholder {
    font-size: 20px;
  }
  .container ::placeholder {
    font-size: 20px;
  }
  .container .text {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .container .fas {
    font-size: 30px;
  }
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box .loginPanel {
  width: 300px;
  height: 300px;
  border: 2px solid #000;
  border-radius: 6px;
  margin: 100px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.box .loginPanel p {
  font-size: 20px;
  color: #000;
}

.box .loginPanel input {
  width: 80%;
  height: 40px;
  border: 1px solid #000;
  border-radius: 6px;
  padding: 5px;
  font-size: 15px;
}

.box .loginPanel .submit {
  width: 100px;
  height: 40px;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
}

.box .loginPanel ::-webkit-input-placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel :-ms-input-placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel ::-ms-input-placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel ::placeholder {
  color: #9b9696;
  font-size: 15px;
  margin-left: 5px;
  padding: 0 5px;
}

.box .loginPanel .submit:hover {
  cursor: pointer;
}

@media screen and (min-width: 200px) {
  .box {
    height: 100vh;
  }
}

@media screen and (min-width: 800px) {
  .box {
    height: 90vh;
  }
}

.containerR {
  display: -ms-grid;
  display: grid;
  min-height: 50vh;
  margin: 25px auto 10px auto;
  grid-gap: 10px;
}

.containerR .headingR {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
}

.containerR .nameR,
.containerR .surnameR,
.containerR .dayR,
.containerR .hourR,
.containerR .payment,
.containerR .expenses {
  font-size: 15px;
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.containerR .fuel,
.containerR .rideRealized,
.containerR .kind,
.containerR .traningForm {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 15px;
  border-bottom: 1px solid #000;
  padding: 5px;
}

.containerR .fuel .custom-select,
.containerR .rideRealized .custom-select,
.containerR .kind .custom-select,
.containerR .traningForm .custom-select {
  height: 80%;
  width: 100px;
  border: 1px solid #000;
}

.containerR .settleRide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  background: #000;
  border: 1px solid #000;
  border-radius: 6px;
  color: #fff;
  -webkit-transition: linear .1s;
  transition: linear .1s;
}

.containerR .settleRide.white {
  color: #000;
  background-color: #fff;
}

.containerR .text {
  color: #9b9696;
}

.containerR .fuel,
.containerR .rideRealized,
.containerR .kind,
.containerR .traningForm,
.containerR .settleRide:hover {
  cursor: pointer;
}

@media screen and (min-width: 200px) {
  .containerR {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[12];
        grid-template-rows: repeat(12, 1fr);
    width: 100vw;
  }
  .containerR .headingR {
    font-size: 25px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .containerR .nameR,
  .containerR .surnameR,
  .containerR .dayR,
  .containerR .hourR,
  .containerR .payment,
  .containerR .expenses {
    height: 50px;
    width: 90%;
    padding: 5px !important;
    font-size: 15px !important;
  }
  .containerR .fuel,
  .containerR .rideRealized,
  .containerR .kind,
  .containerR .traningForm {
    height: 50px;
    width: 90%;
  }
  .containerR .settleRide {
    width: 150px;
    height: 50px;
  }
  .containerR .settleRide p {
    font-size: 15px;
  }
  .containerR ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .containerR :-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::placeholder {
    font-size: 15px;
  }
  .containerR .fas {
    font-size: 20px;
  }
}

@media screen and (min-width: 800px) {
  .containerR {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[12];
        grid-template-rows: repeat(12, 1fr);
    width: 60vw;
  }
  .containerR .headingR {
    font-size: 25px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .containerR .nameR,
  .containerR .surnameR,
  .containerR .dayR,
  .containerR .hourR,
  .containerR .payment,
  .containerR .expenses {
    height: 50px;
    width: 90%;
    padding: 5px !important;
    font-size: 15px !important;
  }
  .containerR .fuel,
  .containerR .rideRealized,
  .containerR .kind,
  .containerR .traningForm {
    height: 50px;
    width: 90%;
  }
  .containerR .settleRide {
    width: 150px;
    height: 50px;
  }
  .containerR .settleRide p {
    font-size: 15px;
  }
  .containerR ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .containerR :-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::-ms-input-placeholder {
    font-size: 15px;
  }
  .containerR ::placeholder {
    font-size: 15px;
  }
  .containerR .fas {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .containerR {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    width: 70vw;
    border: 2px solid #000;
    border-radius: 6px;
  }
  .containerR .headingR {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: 1/1/1/5;
    font-size: 30px;
    margin-left: 20px;
  }
  .containerR .nameR,
  .containerR .surnameR,
  .containerR .dayR,
  .containerR .hourR,
  .containerR .payment,
  .containerR .expenses {
    height: 35px;
    width: 200px;
    padding: 10px !important;
    font-size: 20px !important;
  }
  .containerR .fuel,
  .containerR .rideRealized,
  .containerR .kind,
  .containerR .traningForm {
    height: 35px;
    width: 200px;
  }
  .containerR .settleRide {
    width: 200px;
    height: 50px;
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: 5/1/5/1;
  }
  .containerR .settleRide p {
    font-size: 15px;
  }
  .containerR ::-webkit-input-placeholder {
    font-size: 20px;
  }
  .containerR :-ms-input-placeholder {
    font-size: 20px;
  }
  .containerR ::-ms-input-placeholder {
    font-size: 20px;
  }
  .containerR ::placeholder {
    font-size: 20px;
  }
  .containerR .text {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  .containerR .fas {
    font-size: 30px;
  }
}

.searchFor {
  width: 80vw;
  height: 5vh;
  margin: 10vh auto;
  border-bottom: 2px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.searchFor input {
  border: none;
  height: 100%;
  width: 100%;
  font-size: 20px;
  color: #9b9696;
  padding: 5px;
}

.searchFor ::-webkit-input-placeholder {
  font-size: 20px;
  color: #9b9696;
}

.searchFor :-ms-input-placeholder {
  font-size: 20px;
  color: #9b9696;
}

.searchFor ::-ms-input-placeholder {
  font-size: 20px;
  color: #9b9696;
}

.searchFor ::placeholder {
  font-size: 20px;
  color: #9b9696;
}

.student {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 0 auto;
  border: 2px solid #000;
  text-align: center;
}

.student button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  border-radius: 6px;
}

.student i {
  font-size: 30px;
}

@media screen and (min-width: 200px) {
  .student {
    width: 80vw;
    height: 70vh;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 20px 0;
  }
  .student .fa-user {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/2/1;
  }
  .student .name {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 2/1/3/1;
    font-size: 20px;
  }
  .student .fa-phone-alt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .student .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
    font-size: 20px;
  }
  .student .fa-car {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
  }
  .student .ctg {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
    font-size: 20px;
  }
  .student .fa-clock {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .student .drivenHours {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
    font-size: 20px;
  }
  .student button {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 5/1/5/3;
    width: 200px;
    height: 50px;
  }
}

@media screen and (min-width: 800px) {
  .student {
    width: 80vw;
    height: 30vh;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 20px 0;
  }
  .student .fa-user {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/2/1;
  }
  .student .name {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 2/1/3/1;
    font-size: 20px;
  }
  .student .fa-phone-alt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .student .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
    font-size: 20px;
  }
  .student .fa-car {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
  }
  .student .ctg {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
    font-size: 20px;
  }
  .student .fa-clock {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .student .drivenHours {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
    font-size: 20px;
  }
  .student button {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 5/1/5/3;
    width: 200px;
    height: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .student {
    width: 80vw;
    height: 20vh;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .student .fa-user {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  .student .fa-phone-alt {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .student .fa-car {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/1/4;
  }
  .student .fa-clock {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 1/4/1/5;
  }
  .student .name {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
    font-size: 20px;
  }
  .student .phone {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
    font-size: 20px;
  }
  .student .ctg {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
    font-size: 20px;
  }
  .student .drivenHours {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 2/4/2/5;
    font-size: 20px;
  }
  .student button {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-area: 1/5/3/6;
    width: 200px;
    height: 50px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
/*# sourceMappingURL=main.css.map */