@import 'mixins';

.container {
    display: grid;
    min-height: 60vh;
    margin: 25px auto 10px auto;
    grid-gap: 10px;


    .heading {
        display: flex;
        align-items: center;
        font-weight: 400;
    }

    .text {
        color: $third-color;
    }

    ::placeholder {
        color: $third-color;
    }

    .border {
        border-bottom: 1px solid $second-color;
        border-left: none;
        border-right: none;
        border-top: none;
    }

    .chooseCategory,
    .chooseHour,
    .chooseCar {
        border-bottom: 1px solid $second-color;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
    }

    .city,
    .place,
    .vehicle,
    .save {
        border-radius: 6px;
        background-color: $second-color;
        font-size: 15px;
        color: $first-color;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        border: 2px solid $second-color;
        border-radius: 6px;
    }
}

@include media-sm {
    .container {
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border: none;

        .heading {
            grid-area: 1/1/2/1;
            justify-content: center;
            font-size: 25px;
        }

        .empty {
            display: none;
        }

        ::placeholder {
            font-size: 15px;
        }

        .text {
            font-size: 15px;
            margin-bottom: 2px;
        }

        .name2,
        .surname,
        .phoneNumber {
            font-size: 15px;
            padding: 5px;
        }

        .city,
        .place,
        .vehicle {
            justify-self: center;
            align-self: center;
            width: 150px;
            height: 40px;
        }

        .info {
            grid-area: 11/1/16/1;
            width: 100%;
            height: 100%;
            padding: 5px;
            font-size: 15px;
        }

        .save {
            grid-area: 16/1/16/1;
            border-radius: 0;
            width: 200px;
            height: 50px;
            margin: 0 auto;
        }
    }
}



@include media-md {
    .container {
        width: 60vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border: none;

        .heading {
            grid-area: 1/1/1/4;
            justify-content: center;
            font-size: 25px;
        }

        .empty {
            display: none;
        }

        ::placeholder {
            font-size: 15px;
        }

        .text {
            font-size: 15px;
            margin-bottom: 2px;
        }

        .name2,
        .surname,
        .phoneNumber {
            font-size: 15px;
            padding: 5px;
        }

        .city,
        .place,
        .vehicle {
            width: 150px;
            height: 40px;
        }

        .name2 {
            grid-area: 2/1/2/4
        }

        .surname {
            grid-area: 3/1/3/4;
        }

        .phoneNumber {
            grid-area: 4/1/4/4;
        }

        .chooseCategory {
            grid-area: 5/1/5/4;
        }

        .chooseCar {
            grid-area: 6/1/6/4;
        }

        .chooseHour {
            grid-area: 7/1/7/4;
        }

        .info {
            grid-area: 9/1/13/4;
            width: 100%;
            height: 100%;
            padding: 5px;
            font-size: 15px;
        }

        .save {
            grid-area: 13/2/13/3;
            border-radius: 0;
            width: 200px;
            height: 50px;
            margin: 0 auto;
        }


    }
}

@include media-xl {
    .container {
        width: 70vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        border: 1px solid $second-color;
        border-radius: 6px;

        .heading {
            grid-area: 1/1/1/2;
            justify-self: center;
            font-size: 30px;
        }

        .empty {
            display: block;
        }

        ::placeholder {
            font-size: 20px;
        }

        .text {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .name2,
        .chooseCategory,
        .phoneNumber,
        .chooseCar,
        .surname,
        .chooseHour {
            width: 300px;
            height: 35px;
            font-size: 20px;
            padding: 10px;
        }


        .city,
        .place,
        .vehicle {
            width: 150px;
            height: 40px;
        }

        .name2 {
            grid-area: 2/1/2/2;
        }

        .surname {
            grid-area: 2/2/2/3;
        }

        .phoneNumber {
            grid-area: 2/3/2/4;
        }

        .chooseCategory {
            grid-area: 3/1/3/2;
        }

        .chooseCar {
            grid-area: 3/2/3/3;
        }

        .chooseHour {
            grid-area: 3/3/3/4;
        }

        .info {
            grid-area: 5/1/8/3;
            width: 90%;
            height: 100%;
            padding: 10px;
            font-size: 20px;
        }

        .save {
            grid-area: 8/1/8/2;
            border-radius: 0;
            width: 200px;
            height: 50px;
            margin: 0 auto;
        }

    }
}