.addFree {
    font-weight: 400;
    margin-top: 30px;
}

.freeForm {
    display: grid;
    align-items: center;
    justify-items: center;
    min-height: 60vh;
    overflow-x: hidden;


    .chooseDate,
    .chooseTime,
    .chooseDay,
    .saveFree {
        width: 200px;
        height: 40px;

    }

    .chooseDay {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid $second-color;

        h1 {
            width: 80%;
            font-weight: 400;
            font-size: 15px;
            text-align: center;
        }
    }

    .chooseDay input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark2 {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        height: 25px;
        width: 25px;
        background-color: $first-color;
    }

    .chooseDay input:checked~.checkmark2 {
        background-color: $first-color;
    }

    .checkmark2:after {
        content: "";
        position: absolute;
        display: none;
    }

    .chooseDay input:checked~.checkmark2:after {
        display: block;
    }

    .chooseDay .checkmark2:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid $second-color;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    input[type="time"i] {
        padding: 0 20px 0 20px;
        font-size: 20px;
    }

    .additionalInfo {
        border-radius: 6px;


    }

    ::placeholder {
        font-size: 15px;
        padding: 10px;
    }

    .additionalInfo:focus {
        outline: none;
    }

    .saveFree {
        color: $first-color;
        font-size: 15px;
        background-color: $second-color;
        border: none;
        border-radius: 6px;
    }
}

@include media-sm {

    .addFree {
        text-align: center;
        font-size: 25px;
        margin-bottom: 30px;
    }

    .freeForm {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        .additionalInfo {
            width: 80vw;
            height: 90%;
            grid-area: 5/1/8/1;
        }
    }
}

@include media-md {
    .addFree {
        text-align: center;
        font-size: 25px;
        margin-bottom: 30px;
    }

    .freeForm {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        .additionalInfo {
            width: 60vw;
            height: 90%;
            grid-area: 3/1/4/3;
        }

        .saveFree {
            grid-area: 4/1/5/3;
        }
    }
}

@include media-xl {
    .freeForm {
        width: 90vw;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-area: 2/1/3/3;


        .additionalInfo {
            width: 500px;
            height: 200px;
            grid-area: 2/1/3/3;
        }

        .saveFree {
            grid-area: 3/1/3/2;
        }
    }
}